{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@anthropic-ai/mcp-filesystem",
        "."
      ]
    },
    "github": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-github"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "fetch": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    }
  },
  "ui": {
    "theme": "dark"
  },
  "profile": {
    "name": "antigravity-dev",
    "version": "1.0.0",
    "description": "Profile global para desarrollo con Antigravity + Gemini CLI + Claude Code"
  },
  "agents": {
    "subagents": true,
    "maxParallel": 4,
    "defaultTimeout": 300000,
    "autoDelegate": true,
    "overrides": {
      "codebase_investigator": {
        "enabled": true,
        "runConfig": {
          "maxTimeMinutes": 5
        }
      }
    }
  },
  "experimental": {
    "enableAgents": true,
    "codebaseInvestigatorSettings": {
      "enabled": true,
      "maxTurns": 10,
      "maxTimeMinutes": 5
    },
    "introspectionAgentSettings": {
      "enabled": true
    }
  },
  "codeExecution": {
    "enabled": true,
    "languages": [
      "python",
      "javascript",
      "typescript",
      "bash"
    ]
  },
  "memory": {
    "persistent": true,
    "brainPath": ".gemini/brain"
  },
  "defaults": {
    "language": "es",
    "codeLanguage": "en",
    "documentationLanguage": "es"
  }
}